MONGO_URL = mongodb+srv://rahmandhika:0p83RCbX1brFyptZ@ecommerce.vac0m5u.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_SEC = ICANT
JWT_SEC = ICANT
STRIPE_KEY = sk_test_51MuV3GECvrLW1LL9WJm2uywy80ndS27acVFtfG0tbFtB9ijSOJMPphkI0QtCJpk4Ic8ZNfhyU5MgfqgyDOqit3o300x7pGjN3z
EMAIL=rahmandhika5@gmail.com
REFRESH_TOKEN=1//049TWwN8YnGEjCgYIARAAGAQSNwF-L9IrhjEG-RK_8NG8-ahsdPQ7XChPif3wUtiA_S3j_e_bSuqUQMcj5-ERzSN8sDGS6fMSGNAA
# 1//04-n_eXlX0RkvCgYIARAAGAQSNwF-L9IrZ7Yv4NhY3qozcxPpI_s9Q0JanwV7uyu0Dr9fp1-Di_dj_K5W4TyPh45154SmCi6u7zc
CLIENT_SECRET=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
# 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
CLIENT_ID=1034164146011-1t2jlds5mttspiun625d1s603td8en30.apps.googleusercontent.com
# 1034164146011-fgbj0ci37ets0jv5geudjk38mq0n7u7d.apps.googleusercontent.com
FRONTEND_URL = http://localhost:3000