MONGO_URL = mongodb+srv://rahmandhika:0p83RCbX1brFyptZ@ecommerce.vac0m5u.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_SEC = ICANT
JWT_SEC = ICANT
STRIPE_KEY = sk_test_51MuV3GECvrLW1LL9WJm2uywy80ndS27acVFtfG0tbFtB9ijSOJMPphkI0QtCJpk4Ic8ZNfhyU5MgfqgyDOqit3o300x7pGjN3z
EMAIL=rahmandhika5@gmail.com
REFRESH_TOKEN=1//04-n_eXlX0RkvCgYIARAAGAQSNwF-L9IrZ7Yv4NhY3qozcxPpI_s9Q0JanwV7uyu0Dr9fp1-Di_dj_K5W4TyPh45154SmCi6u7zc
CLIENT_SECRET=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
CLIENT_ID=1034164146011-fgbj0ci37ets0jv5geudjk38mq0n7u7d.apps.googleusercontent.com